<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="headerbackground">
            <div class="headers">
                <div class ="leftheader">
                    <h5>Header Logo</h5>
                </div>
                <div class ="rightheaders">
                    <h6>header link one</h6>
                    <h6>header link two</h6>
                    <h6>header link three</h6>
                </div>
            </div>
            <div class="container">
                <div class="heading">
                    <h2>This website is awesome</h2>
                    <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                    <button>Sign up</button>
                </div>
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2023/08/22/21/18/mountain-8207212_1280.jpg" alt="A picture goes here">
                </div>
            </div>
        </div>
    </body>
</html>
